quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=jayron200407
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=SistemaReclutadora7;encrypt=false
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

